<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="09t-G6-hkZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Proteins List-->
        <scene sceneID="Wfa-9J-bj5">
            <objects>
                <viewController storyboardIdentifier="ProteinsListViewController" title="Proteins List" id="09t-G6-hkZ" customClass="ProteinsListViewController" customModule="Swifty_Proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I9z-R0-DKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4s-IZ-bXJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b5G-7G-fOW">
                                <rect key="frame" x="10" y="100" width="394" height="796"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProteinsCell" id="K0d-HX-QN2" customClass="ProteinsCell" customModule="Swifty_Proteins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0d-HX-QN2" id="chk-Pg-kyq">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-g9-F3V">
                                                    <rect key="frame" x="30" y="21" width="334" height="23"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14963229966129107" green="0.15894293527087325" blue="0.17223191624365486" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="l5e-g9-F3V" firstAttribute="leading" secondItem="chk-Pg-kyq" secondAttribute="leadingMargin" constant="10" id="32T-VO-wwV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l5e-g9-F3V" secondAttribute="bottom" constant="10" id="KPy-Lt-31K"/>
                                                <constraint firstItem="l5e-g9-F3V" firstAttribute="top" secondItem="chk-Pg-kyq" secondAttribute="topMargin" constant="10" id="fIY-Qc-68l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l5e-g9-F3V" secondAttribute="trailing" constant="10" id="zyt-kF-1l5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="proteinNameLabel" destination="l5e-g9-F3V" id="2h2-W6-VUh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUD-mj-W2T" firstAttribute="trailing" secondItem="b5G-7G-fOW" secondAttribute="trailing" constant="10" id="KN3-FA-BdV"/>
                            <constraint firstItem="b5G-7G-fOW" firstAttribute="leading" secondItem="aUD-mj-W2T" secondAttribute="leading" constant="10" id="h3w-7j-af3"/>
                            <constraint firstAttribute="bottom" secondItem="b5G-7G-fOW" secondAttribute="bottom" id="nXE-vx-2ep"/>
                            <constraint firstItem="B4s-IZ-bXJ" firstAttribute="top" secondItem="aUD-mj-W2T" secondAttribute="top" id="oQP-6p-XBR"/>
                            <constraint firstItem="b5G-7G-fOW" firstAttribute="top" secondItem="B4s-IZ-bXJ" secondAttribute="bottom" symbolic="YES" id="sWe-x2-pz9"/>
                            <constraint firstItem="B4s-IZ-bXJ" firstAttribute="trailing" secondItem="aUD-mj-W2T" secondAttribute="trailing" id="tzJ-Ad-o0C"/>
                            <constraint firstItem="B4s-IZ-bXJ" firstAttribute="leading" secondItem="aUD-mj-W2T" secondAttribute="leading" id="x6s-DO-34k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUD-mj-W2T"/>
                    </view>
                    <navigationItem key="navigationItem" id="Okw-BD-THn"/>
                    <connections>
                        <outlet property="proteinsTableView" destination="b5G-7G-fOW" id="0BF-5t-0gc"/>
                        <outlet property="searchInput" destination="B4s-IZ-bXJ" id="evV-I8-9zs"/>
                        <segue destination="GzY-4M-YGu" kind="show" identifier="routeToLigandDataViewController" id="jVy-6Z-4lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDD-XW-ogh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.3333333333335" y="10.714285714285714"/>
        </scene>
        <!--LigandDataViewController-->
        <scene sceneID="CKp-em-Z8f">
            <objects>
                <viewControllerPlaceholder storyboardName="LigandData" referencedIdentifier="LigandDataViewController" id="GzY-4M-YGu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OAP-UU-vsq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fog-Dh-L96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410.8695652173915" y="10.714285714285714"/>
        </scene>
    </scenes>
</document>
