<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gx9-g2-n4p">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OHd-LO-vSF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="gx9-g2-n4p" customClass="LoginViewController" customModule="Swifty_Proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bua-7A-Fsu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Tky-Cv-akp">
                                <rect key="frame" x="57" y="282.66666666666669" width="300" height="341.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fvn-oS-Jzc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="89"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Qd9-GG-V4E">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="uM4-61-uha"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vLC-sx-3rj">
                                                <rect key="frame" x="0.0" y="49" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.99040718402869499" green="1" blue="0.98462842331168399" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7vX-Mf-iN7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-dE-mlM">
                                        <rect key="frame" x="0.0" y="108" width="300" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="efh-UL-rD3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="gx9-g2-n4p" eventType="touchUpInside" id="NLH-PP-B1I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-RC-hLl">
                                        <rect key="frame" x="0.0" y="172" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Ur3-fw-XUO"/>
                                        </constraints>
                                        <state key="normal" image="faceID"/>
                                        <connections>
                                            <action selector="touchIDButtonTapped:" destination="gx9-g2-n4p" eventType="touchUpInside" id="FV3-bo-kQe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-XL-HMV">
                                        <rect key="frame" x="0.0" y="290.99999999999994" width="300" height="50"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LM2-qn-AHA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14963229966129107" green="0.15894293527087325" blue="0.17223191624365486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tky-Cv-akp" firstAttribute="centerX" secondItem="98m-bC-ns1" secondAttribute="centerX" id="3cO-nQ-uSl"/>
                            <constraint firstItem="Tky-Cv-akp" firstAttribute="centerY" secondItem="98m-bC-ns1" secondAttribute="centerY" id="wn7-2q-XMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98m-bC-ns1"/>
                    </view>
                    <navigationItem key="navigationItem" id="INu-a8-Giq"/>
                    <connections>
                        <outlet property="authButton" destination="9e7-RC-hLl" id="w1I-3u-Kox"/>
                        <outlet property="authTextLabel" destination="f8R-XL-HMV" id="dq1-m7-s8S"/>
                        <outlet property="loginButton" destination="Ka8-dE-mlM" id="WVl-BS-6h0"/>
                        <outlet property="loginTextInput" destination="Qd9-GG-V4E" id="ECt-lN-8rB"/>
                        <outlet property="passwordTextInput" destination="vLC-sx-3rj" id="y3s-y0-FAZ"/>
                        <segue destination="oIH-Uz-1yq" kind="show" identifier="routeToProteinsList" id="SQs-ts-Mu8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97g-jt-8Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="51.5625"/>
        </scene>
        <!--ProteinsListViewController-->
        <scene sceneID="rZr-1E-X1Y">
            <objects>
                <viewControllerPlaceholder storyboardName="ProteinsList" referencedIdentifier="ProteinsListViewController" id="oIH-Uz-1yq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dta-Ub-oPi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEt-jx-n0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.9275362318842" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="faceID" width="100" height="100"/>
    </resources>
</document>
